.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation (@animation, @animation2) {
    -webkit-animation: @animation, @animation2;
       -moz-animation: @animation, @animation2;
         -o-animation: @animation, @animation2;
            animation: @animation, @animation2;
}

.background-clip (@clip) {
  -moz-background-clip: @clip;
  -o-background-clip: @clip;
  -webkit-background-clip: @clip;
  background-clip: @clip;
}


@blue: #78C6F6;
@sand: #F3F3E7;
@bgUrl: 'https://www.filepicker.io/api/file/mAR5zFWzRleE9FfEk8Xp';

body{
 background:@sand; 
  width:100%;
  height:100%;
}
.loading{
  text-transform:uppercase;
  font-family: 'Cabin Condensed', sans-serif;
  font-weight:bold;
  font-size:38pt;
  text-align:center;
  height:120px;
  line-height:110px;
  vertical-align:bottom;
  position:absolute;
  left:0;
  right:0;
  top:100px;
  bottom:0;
  display:block;
  // normal spacing + word-spacing
  // for some reason
  word-spacing: -5px;

  white-space: nowrap;
  overflow-y: hidden;
}

// loading-animation bg-pos moves img from left to 
// higher === faster
// bg-pos should match size width

.keyframes(wave-animation; {
  0%{background-position:0 bottom};
  100%{background-position: 80px bottom};
});

.keyframes(loading-animation; {
  0%{background-size:80px 50px};
  100%{background-size:80px 130px};
});

//small
@media (min-width: 768px) {
  .keyframes(wave-animation; {
    0%{background-position:0 bottom};
    100%{background-position:150px bottom};
  });

  .keyframes(loading-animation; {
    0%{background-size:150px 30px};
    100%{background-size:150px 160px};
  });
}

// medium +
@media (min-width: 992px) {
  .keyframes(wave-animation; {
    0%{background-position:0 bottom};
    100%{background-position:200px bottom};
  });

  .keyframes(loading-animation; {
    0%{background-size:200px 15px};
    100%{background-size:200px 180px};
  });
}

.wave{
   background-image:url(@bgUrl);
  .background-clip(text);
  color:rgba(0,0,0,0);
  
  // text-shadow is the color of the 
  // text to be filled
  // needs to be lightly transparent
  text-shadow:0px 0px rgba(233,214,175,0.16);
  .animation(wave-animation 1s infinite linear, loading-animation 10s infinite linear alternate);
  background-size:100px 50px;
  background-repeat:repeat-x;
  opacity:1;
}

// small
@media (min-width: 768px) {
  .loading {
    font-size: 75pt;
  }

  .wave {
    background-size: 150px 75px;
  }
}

// medium
@media (min-width: 992px) {
  .loading {
    font-size: 100pt;
  }

  .wave {
    background-size: 200px 100px;
  }
}

// large
@media (min-width: 1200px) {}